<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8" lang="es">
        <title> Quotes By C.S. Lewis:</title>
       
        <style>
            body {
                background-color: rgb(153, 134, 227);
    
            }
        </style>
    </head>
    <center><h1 style="color:rgb(94, 52, 179)">Quotes by C.S. Lewis</h1>
        
        <img src="ezgif-3-2e18e1e95f.jpeg" width="400" height="225" alt="C.S. Lewis at a Desk" srcset="ezgif-3-2e18e1e95f.jpeg 480w, 
        ezgif-3-2e18e1e95f.jpeg 960w, ezgif-3-2e18e1e95f.jpeg 1440w, ezgif-3-2e18e1e95f.jpeg 1920w">
        <br><audio controls src="Canon in D Major.mp3" loop autoplay ></audio>
        
    <h2 style="color:white">Growing Up</h2>
    <div class="box" style="color:rgb(218, 205, 245)">
    <blockquote style="color:white">"Critics who treat 'adult' as a term of approval, instead of as a merely 
        descriptive term, <em style="color:rgb(94, 52, 179)"><b>cannot be adult themselves.</em></b><br> To be 
        concerned about being 
        grown up, to admire the grown up because it is grown up, to blush at the <br>
        suspicion of being childish; <em style="color:rgb(94, 52, 179)"><b>these things are the marks of childhood and 
        adolescence.</em></b><br>And in childhood and adolescence they are, in moderation, 
        healthy symptoms. <p>"Young things ought to want to grow. But to carry on 
        into middle life or even into early manhood this concern about being adult <br>
        is a mark of really arrested development. When I was ten, I read fairy tales 
        in secret and would have been ashamed if I had been found doing so. <br>
        Now that I am fifty I read them openly. When I became a man I put away 
        childish things, <br> <em style="color:rgb(94, 52, 179)"><b>including the fear of childishness and the desire 
        to be very grown up.</em></b>"<cite> - C.S. Lewis</cite></p></center></blockquote>
    </div>
    <center> 
    <h2 style="color:white">Honoring Others</h2>
    <blockquote style="color:white"><p>“<em style="color:rgb(94, 52, 179)"><b>There are no ordinary people.</b></em> You have never talked to a mere mortal. 
        Nations, cultures, arts, civilizations - these are mortal, and their life is <br>
        to ours as the life of a gnat. But it is immortals whom we joke with, work with, 
        marry, snub and exploit - immortal horrors or everlasting splendors.</p> <p>"This does not 
        mean that we are to be perpetually solemn. <br>We must play. But our merriment must be 
        of that kind (and it is, in fact, the merriest kind) which exists between people who <br>
        have, from the outset, taken each other seriously - <em style="color:rgb(94, 52, 179)"><b>no flippancy, no superiority, no 
        presumption.</em>”</b><cite> - C.S. Lewis</cite></p></blockquote>

    <h2 style="color:white">Progress</h2>
    <blockquote style="color:white"> “<em style="color:rgb(94, 52, 179)"><b>Progress means getting nearer to the place you want to be. </em></b><br>
         And if you have taken a wrong turn, then to go forward does not get you any nearer. <br>
        If you are on the wrong road, <em style="color:rgb(94, 52, 179)"><b>progress means doing an about-turn and walking back to the right road </em></b>;<br>
        and in that case <em style="color:rgb(94, 52, 179)"><b>the man who turns back soonest is the most progressive man.</em></b>”<cite> - C.S. Lewis</cite></blockquote>
</center>
<center>
    <h3 style="color:white">Want a Break from Philosphy??</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2CHT0q8QBy4" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> 
<small><a href="https://www.goodreads.com/author/quotes/1069006.C_S_Lewis?page=2">Other Quotes By C.S. Lewis</a></small> <br>
<h5 style="color:white">Me watching those highlights:</h5>
<img src="wow-oh-my-god.gif" width="300" height="200"><br> <br>
<h2 style="color:white">What Other Kinds of Content Would You Like to See?</h2>
<form action="YouDidIt.html" method="get">
    <label>Name:</label><br>
    <input placeholder="Danny Devito">
    <br>
    <label>Content Desired:</label><br>
    <textarea placeholder="More Basketball Videos"></textarea>
    <br>
    <label>Did you love this page?</label>
    <input id="checkbox" value="checkbox is checked" type="checkbox"> <br>
    <button>Submit!</button>
</form>
<br> <small> Created on <time>September 7, 2022</time> by Kyle Davis</small>
<br> 
</center>
</html>